{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "^5.4.0",
    "bcryptjs": "*",
    "cors": "^2.8.5",
    "body-parser": "^1.18.3"
  },
  "keywords": [],
  "author": "Marc Nielsen",
  "license": "ISC"
}
